{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOptions": {
    "TelegramApiKey": "",
    "TikWmApiUrl": "https://www.tikwm.com/api/",
    "YoutubeApiUrl": "https://api.cobalt.tools/",
    "InstagramApiUrl": "https://app.publer.io"
  },
  "AllowedHosts": "*"
}
