{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOptions": {
    "TelegramApiKey": "",
    "TikWmApiUrl": "https://www.tikwm.com/api/",
    "YoutubeApiUrl": "https://co.wuk.sh/api/json",
    "InstagramApiUrl": "https://v3.saveig.app/api/ajaxSearch\n"
  },
  "AllowedHosts": "*"
}
